{
  "name": "knowledgeai",
  "version": "1.0.0",
  "private": true,
  "description": "AI 在线知识库（公开站 + 管理后台 + 混合搜索）",
  "scripts": {
    "dev": "next dev",
    "dev:local": "bash scripts/run-with-db.sh local npm run dev -- --hostname 127.0.0.1 --port 3000",
    "dev:online": "bash scripts/run-with-db.sh online npm run dev -- --hostname 127.0.0.1 --port 3000",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:local": "bash scripts/run-with-db.sh local npx prisma migrate dev",
    "db:migrate:online": "bash scripts/run-with-db.sh online npx prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:local": "bash scripts/run-with-db.sh local npm run db:seed",
    "db:seed:online": "bash scripts/run-with-db.sh online npm run db:seed",
    "embeddings:backfill": "tsx scripts/backfill-embeddings.ts",
    "reindex:all": "tsx scripts/reindex-all.ts",
    "ai:draft:probe": "tsx scripts/probe-ai-draft-stream.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "probe:import": "tsx scripts/probe-import-pipeline.ts"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@langchain/openai": "^0.5.16",
    "@prisma/client": "^6.19.3",
    "@qdrant/js-client-rest": "^1.15.1",
    "@uiw/react-md-editor": "^4.1.1",
    "antd": "^6.4.3",
    "next": "^16.2.6",
    "openai": "^6.8.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "redis": "^5.12.1",
    "remark-gfm": "^4.0.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "prisma": "^6.19.3",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3"
  }
}
